<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css" />
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="./vendor/animate__it/animate.min.css" />
    <link rel="stylesheet" href="./vendor/slick/slick.css" />
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="./style/app.css" />
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
    <!--Header Section Start-->
    <header id="header" class="header p-0" >
        <div class="site-nav container-fluid wow animate__slideInDown">
            <div class="container">
                 <div class="row">
                <div class="col-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid align-items-center align-items-lg-end  m-0">
                            <a class="navbar-brand" href="#">
                                <img src="./img/logo.png" class="w-75 wow animate__fadeIn d-1" alt="" />
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fas fa-bars text-light fa-2x"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-4 pt-lg-0 animate__animated animate__fadeInRightBig d-2">
                                    <li class="nav-item ">
                                        <a class="nav-link px-3 activeNav text-light " href="#home">Home</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link px-3 text-light" href="#about">About</a>
                                    </li>

                                    <li class="nav-item ">
                                        <a href="#review" class="nav-link px-3 text-light">Review</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="#videos" class="nav-link px-3 text-light">Videos</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="#shop" class="nav-link px-3 text-light">Shop</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="#blog" class="nav-link px-3 text-light">Blog</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="#contact" class="nav-link px-3 text-light">Contact</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            </div>
            
        </div>
           
   
    </header>

    <!--Home section start-->
    <section id="home" class=" home p-0">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-7 p-0">
                        <div class="min-vh-100 d-flex align-items-end align-items-md-center">
                            <div class="mb-3 mb-lg-5 pb-lg-5 p-4 p-lg-5 home-text wow animate__fadeIn d-3 ">
                                <p class="h4 text-white">You Dont't Find</p>
                                <h1 class="text-uppercase fw-bold display-1 text-light">
                                    Wll power
                                </h1>
                                <p class="h4 text-white">You create it</p>
                                <a href="" class="btn btn-outline-light mt-2 text-uppercase">Join us Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    
    </section>

    <!--About Section start-->
    <section id="about" class="min-vh-100">
        <div class="container-fluid">
            <div class="row">
            <div
                class="col-12 col-md-3 me-lg-3 bg-dark flex-grow-1 d-flex justify-content-center justify-content-md-end p-5 position-relative">
                
                <img src="./img/icon/linear color.svg" class="progress-bg d-none d-lg-block " />
                <div class="d-flex align-items-center flex-column justify-content-center  feature-card p-lg-5  ">
                    <img src="./img/icon/linear color.svg" alt="" class="h-25 text-center mb-3 wow animate__fadeInDown" />
                    <h4 class="text-uppercase mb-3 text-light mb-2 fw-bolder wow animate__fadeIn">
                        Progressing
                    </h4>
                    <p class="text-center mb-3 text-white-50 wow animate__fadeInUpBig">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                        dolores ullam Lorem ipsum dolor sit amet consectetu
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4 bg-white d-flex justify-content-center position-relative p-5">
                <img src="./img/icon/weight.svg" class="weight-bg d-none d-lg-block " />
                <div class="d-flex align-items-center flex-column justify-content-center p-lg-5 feature-card">
                    <img src="./img/icon/weight.svg" alt="" class="h-25 text-center mb-3 wow animate__fadeInDown" />
                    <h4 class="text-uppercase mb-3 text-primary mb-2 fw-bolder  wow animate__fadeIn">
                        Workout
                    </h4>
                    <p class="text-center mb-3 text-black-50 wow animate__fadeInUpBig">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                        dolores ullam Lorem ipsum dolor sit amet consectetu
                    </p>
                </div>
            </div>
            <div
                class="col-12 col-md-3 ms-lg-3 bg-primary flex-grow-1 d-flex justify-content-center justify-content-md-start p-5 position-relative">
                <img src="./img/icon/clipboard.svg" class="clipboard-bg d-none d-lg-block" />
                <div class="d-flex align-items-center flex-column justify-content-center feature-card p-lg-5">
                    <img src="./img/icon/clipboard.svg" alt="" class="h-25 text-center mb-3  wow animate__fadeInDown" />
                    <h4 class="text-uppercase mb-3 text-light mb-2 fw-bolder  wow animate__fadeIn">
                        Nutrition
                    </h4> 
                    <p class="text-center mb-3 text-white-50 wow animate__fadeInUpBig">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                        dolores ullam Lorem ipsum dolor sit amet consectetu
                    </p>
                </div>
            </div>
        </div>
        <div class="row about-us d-flex align-items-center">
            <div class="container-fluid">
                <div class="container">
                    <div class="row mt-3 h-100 align-items-center flex-column-reverse flex-md-row">
                        <div class="col-12 col-md-6">
                            <div class="">
                                <span class="text-uppercase text-black-50 fw-bold wow animate__fadeIn">about us
                                </span>
                                <h1 class="h1 fw-bolder mb-0 wow animate__slideInDown">Who Are We</h1>
                                <div class="divider wow animate__fadeInLeft animate__delay-1s"></div>
                                <p class="fw-bold mb-3 mb-md-5 wow animate__fadeInLeft">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Hic ipsa voluptate incidunt nam magnam maxime, quia non
                                    repudiandae alias cumque sunt laborum! Aspernatur voluptate
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Hic ipsa voluptate incidunt nam magnam maxime, quia non
                                    repudiandae alias 
                                </p>
                                <div class="row h-100 d-flex align-items-center mb-4 wow animate__slideInUp">
                                    <div class="col-3 col-md-4 col-lg-2">
                                        <div class="">
                                            <img src="./img/icon/sit-up.png" class="img-fluid  p-md-1" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-9 col-md-8 col-lg-10">
                                        <div class="">
                                            <h4>Fitness Exercise</h4>
                                            <p class="text-black-50 mb-0">
                                                Lorem ipsum dolor, sit amet conse ctetur adipisicing
                                                elit. Laboriosa
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row h-100 d-flex align-items-center wow animate__slideInUp">
                                    <div class="col-3 col-md-4 col-lg-2">
                                        <div class="">
                                            <img src="./img/icon/outline.png" class="img-fluid w-100 p-md-2" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-9 col-md-8 col-lg-10">
                                        <div class="">
                                            <h4>Cardio Training</h4>
                                            <p class="text-black-50 mb-0">
                                                Lorem ipsum dolor, sit amet consec tetur adipisicing
                                                elit. Laboriosa
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 p-0">
                            <div class="mb-4 mb-md-0">
                                <img src="./img/trainer.webp" alt="" class="about-us-img w-75 bg-1 wow animate__fadeInRight" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
       

        <div id="choose-us" class="choose-us">
            <div class=" bg-black pt-2 pb-1 py-md-5">
                <div class="container d-flex flex-column justify-content-center mb-5">
                    <div class="d-flex align-items-center flex-column my-5">
                        <h1 class="text-uppercase text-white fw-bolder wow animate__heartBeat">why choose us</h1>
                        <div class="divider wow animate__slideInLeft"></div>
                        <p class="text-white-50 w-50 choose-us-des text-center wow animate__fadeIn">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
                            soluta dolorem magnam quidem in repellat facilis mollitia ullam
                            officiis
                        </p>
                    </div>
    
                    <!--          Item Slider ဖြစ်ပါတယ်-->
                    <div class="row us-slick wow animate__slideInUp">
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Tops</h4>
                                <img src="./img/icon/tshirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Bottoms</h4>
                                <img src="./img/icon/trousers.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">hoodies</h4>
                                <img src="./img/icon/shirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">accessories</h4>
                                <img src="./img/icon/baseball-cap.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Tops</h4>
                                <img src="./img/icon/tshirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Bottoms</h4>
                                <img src="./img/icon/trousers.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">hoodies</h4>
                                <img src="./img/icon/shirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">accessories</h4>
                                <img src="./img/icon/baseball-cap.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Tops</h4>
                                <img src="./img/icon/tshirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">Bottoms</h4>
                                <img src="./img/icon/trousers.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">hoodies</h4>
                                <img src="./img/icon/shirt.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mx-3">
                            <div class="d-flex align-items-center flex-column bg-secondary py-5 mb-5">
                                <h4 class="text-uppercase text-white">accessories</h4>
                                <img src="./img/icon/baseball-cap.png" alt="" class="my-4 us-img" />
                                <p class="text-center text-white-50 w-75">
                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="review" class="review">
        <div class="container py-5">
            <div class="row d-none d-md-flex review-topBox px-4">
                <!--          Review Image ဖြစ်ပါတယ်-->
                <div class="col-3 p-0 wow animate__fadeInLeft">
                    <div class="">
                        <img src="./img/bg-2.webp" class="img-fluid w-100 " alt="" />
                    </div>
                </div>

                <!--          Review  Content  ဖြစ်ပါတယ်-->
                <div class="col-9 bg-primary  wow animate__fadeInRight">
                    <div class="w-75 p-3 h-100 d-flex flex-column justify-content-center align-items-start">
                        <h1 class="text-light text-uppercase fw-bold">Title here</h1>
                        <p class="text-white fw-bold">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                            nisi at quia nulla provident fuga quasi, adipisci obcaecati, cum
                            pariatur hic
                        </p>
                        <a href="" class="btn btn-outline-light text-uppercase">Read more</a>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mt-md-5 align-items-center flex-column-reverse flex-md-row">
                <div class="col-12 col-md-6">
                    <div class="ps-2">
                        <p class="text-uppercase mb-0 wow animate__flash">Testimonial</p>
                        <h1 class="text-uppercase fw-bold mb-0 wow animate__fadeInRight">reviews from</h1>
                        <h1 class="text-uppercase mb-0 display-1 fw-bolder wow animate__fadeInDown animate__slow">you</h1>
                        <div class="divider mb-5 wow animate__fadeInRight"></div>
                        <div class=" wow animate__fadeInLeft">
                              <span class="text-uppercase fw-light">nutritionist </span>
                        <h4 class="text-uppercase">Jeremy George</h4>
                        <span>⭐⭐⭐⭐⭐</span>
                        </div>
                      
                        <p class="text-black-50 mt-3 w-100 mobo-review-text  wow animate__slideInUp">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            aliquyam erat, sed diam voluptua. At vero eos et accusam et
                            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                            takimata.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 wow animate__fadeInRight">
                    <div class="">
                        <img src="./img/content-3.png" class="img-fluid w-100 pe-3 mb-5" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row py-4">
                            <div class="col-6">
                                <div class="text-center text-lg-end">
                                    <img src="./img/icon/bicep.svg" class="img-fluid w-50" alt="" />
                                </div>
                            </div>
                            <div class="col-6 p-0 text-white">
                                <div class="d-flex flex-column justify-content-center h-100">
                                    <h4 class="h1 fw-bolder mb-0 counter">143</h4>
                                    <span class="text-uppercase">lorem ipsum</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row py-4">
                            <div class="col-6">
                                <div class="text-center text-lg-end">
                                    <img src="./img/icon/stationary-bike.svg" class="img-fluid w-50" alt="" />
                                </div>
                            </div>
                            <div class="col-6 p-0 text-white">
                                <div class="d-flex flex-column justify-content-center h-100">
                                    <h4 class="h1 fw-bolder mb-0 counter">654</h4>
                                    <span class="text-uppercase">lorem ipsum</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row py-4">
                            <div class="col-6">
                                <div class="text-center text-lg-end">
                                    <img src="./img/icon/medicine.svg" class="img-fluid h-50" alt="" />
                                </div>
                            </div>
                            <div class="col-6 p-0 text-white">
                                <div class="d-flex flex-column justify-content-center h-100">
                                    <h4 class="h1 fw-bolder mb-0 counter">246</h4>
                                    <span class="text-uppercase">lorem ipsum</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row py-4">
                            <div class="col-6">
                                <div class="text-center text-lg-end">
                                    <img src="./img/icon/people.svg" class="img-fluid h-50" alt="" />
                                </div>
                            </div>
                            <div class="col-6 p-0 text-white">
                                <div class="d-flex flex-column justify-content-center h-100">
                                    <h4 class="h1 fw-bolder mb-0 counter">545</h4>
                                    <span class="text-uppercase">lorem ipsum</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="videos" class="video">
        <!--      Show Case Video အကြီးကြီးပါ-->
        <div class="container-fluid py-4 py-md-5 big-video-bg">
            <div class="container wow animate__fadeInDown ">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex big-video-container">
                            <img src="./img/vd-1.webp" class="mx-auto" alt="" />

                            <div class=" play-btn">
                                <img src="./img/icon/playBtn.png" alt="" class="w-50" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--      Carousal Video အပိုင်း စတာပါ-->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center mx-auto mt-5 wow animate__fadeInUp">
                        <h1 class="text-black fw-bolder mb-0 video-title ">
                            Our Training Series
                        </h1>
                        <div class="divider mx-auto "></div>
                        <p class="text-black-50 video-des w-50 fw-bold mx-auto ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
                            porro quae consequuntur consequatur nisi. Lorem ipsum dolor sit
                            amet, consectetur.
                        </p>
                    </div>
                </div>
            </div>

            <!--        Carousal Video Slider ဖြစ်ပါတယ်-->
            <div class="row my-5 training-video-slide wow animate__fadeInRight">
                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-2.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-3.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-2.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-3.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-2.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5">
                    <div class="training-video-container mb-md-5 mx-3">
                        <img src="img/vd-3.webp" class="w-100 training-video-img" alt="">
                        <div class="training-video-btn-container">
                            <img src="img/icon/whitePlayBtn.png" class="training-video-btn" alt="">
                        </div>
                        <div class="training-video-caption">
                            <span class="text-primary text-uppercase fw-bold" -->exercise name | </span>
                            <span class="text-primary fw-bold">s-2, E-4</span>
                            <p class="text-black mb-0 fw-bold">
                                Lorem Ipsum Dolor Sit Amet
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>

    <section id="shop" class="product py-5 py-md-0 py-lg-5">
        <div class="container-fluid bg-dark product-container">
            <div class="container">
                <div class="row align-items-center d-flex flex-column-reverse flex-md-row py-md-3">
                    <div class="col-12 col-md-6 wow animate__fadeInLeft">
                        <div class="text-light py-5 py-md-0">
                            <h1 class="text-uppercase fw-bold">Title Here</h1>
                            <div class="divider border-light"></div>
                            <p class="fw-bold product-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet
                                asperiores at aut autem
                                dese</p>
                            <a href="" class="btn btn-outline-light text-uppercase">Shop now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 wow animate__fadeInUpBig">
                        <div class="">
                            <img src="./img/content-4.webp" class="w-75 product-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container pt-5">
                <div class="row flex-column flex-md-row align-items-center mb-5">
                    <div class="col-12 col-md-6 wow animate__fadeInLeft">
                        <div class="py-5 ">
                            <img src="./img/content-5.webp" class="img-fluid " alt="" style="width: 80%;">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 wow animate__fadeInRight">
                        <div class="">
                            <p class="mb-0 fw-bold text-black-50">Best selling product</p>
                            <h1 class="text-uppercase fw-bolder">why protein</h1>
                            <div class="divider"></div>
                            <p class="text-black-50 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Sint obcaecati velit </p>


                        </div>
                        <div class="">
                            <ul class="d-flex list-unstyled my-4 mb-5">
                                <li class="rounded rounded-pill border border-dark
                                p-2 px-3">2.27 KG</li>
                                <li class="
                                p-2 px-3">4.54 KG</li>
                                <li class="
                                p-2 px-3">7.05 KG</li>
                            </ul>
                            <h4 class="h1 fw-bolder display-4 product-price mb-3">$10</h4>

                            <div class="d-grid gap-2 d-lg-block">
                                <button type="button" class="btn btn-dark  btn-lg text-uppercase me-2 wow animate__wobble d-2">add ot cart </a>
                                    <button type="button" class="btn btn-outline-dark btn-lg  text-uppercase me-2">add
                                        wishlist</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog">
        <div class="container-fluid pb-5">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <div class="text-center  mx-auto mb-5 wow animate__fadeInDown">
                            <h1 class="text-black fw-bolder mb-0">
                                OUR LATEST BLOG
                            </h1>
                            <div class="divider mx-auto"></div>
                            <p class="text-black-50 fw-bold blog-title-des">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
                                porro quae consequuntur consequatur nisi. Lorem ipsum dolor sit
                                amet, consectetur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row wow animate__fadeInUp">
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="">
                            <div class="position-relative">
                                <img src="./img/blog-1.webp" class="img-fluid  blog-card-img" alt="">
                                <div class="p-3 px-4 bg-primary text-light text-center blog-card-date">
                                    <h4 class="px-2">23</h4>
                                    <p class="mb-0 text-uppercase px-2">jan</p>
                                </div>
                            </div>
                            <ul
                                class="d-flex list-unstyled align-items-center my-3  justify-content-between justify-content-md-start pe-2 pe-md-0 ">
                                <li class=" pe-md-3 fw-light"><i class="fas fa-user pe-2 text-primary"></i>ADMIN</li>
                                <li class="pe-md-3  fw-light"><i class="fas fa-calendar pe-2 text-primary"></i>23 JAN
                                </li>
                                <li class=" pe-md-3 fw-light"><i class="fas fa-inbox pe-2 text-primary"></i>12 COMMENTS
                                </li>
                            </ul>
                            <h4 class="fw-bold mb-4">Lorem ipsum dolor sit amet</h4>
                            <p class="text-black-50 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Distinctio enim dolorem laborum iusto ad voluptatum velit libero, sint asperiores quos
                                illo quis odio corporis ut veritatis </p>
                            <button class="btn btn-outline-dark p-2 px-4 text-uppercase fw-light">Read More</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="">
                            <div class="position-relative">
                                <img src="./img/blog-2.webp" class="img-fluid  blog-card-img" alt="">
                                <div class="p-3 px-4 bg-primary text-light text-center blog-card-date">
                                    <h4 class="px-2">14</h4>
                                    <p class="mb-0 text-uppercase px-2">jan</p>
                                </div>
                            </div>
                            <ul
                                class="d-flex list-unstyled align-items-center my-3 justify-content-between justify-content-md-start pe-2 pe-md-0">
                                <li class="pe-md-3 fw-light"><i class="fas fa-user pe-2 text-primary"></i>ADMIN</li>
                                <li class="pe-md-3 fw-light"><i class="fas fa-calendar pe-2 text-primary"></i>14 JAN
                                </li>
                                <li class="pe-md-3 fw-light"><i class="fas fa-inbox pe-2 text-primary"></i>12 COMMENTS
                                </li>
                            </ul>
                            <h4 class="fw-bold mb-4">Lorem ipsum dolor sit amet</h4>
                            <p class="text-black-50 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Distinctio enim dolorem laborum iusto ad voluptatum velit libero, sint asperiores quos
                                illo quis odio corporis ut veritatis </p>
                            <button class="btn btn-outline-dark p-2 px-4 text-uppercase fw-light">Read More</button>
                        </div>
                    </div>
                    <div class="d-sm-block d-md-none d-lg-block col-12 col-md-0 col-lg-4 mb-5">
                        <div class="">
                            <div class="position-relative">
                                <img src="./img/blog-3.webp" class="img-fluid  blog-card-img" alt="">
                                <div class="p-3 px-4 bg-primary text-light text-center blog-card-date">
                                    <h4 class="px-2">05</h4>
                                    <p class="mb-0 text-uppercase px-2">jan</p>
                                </div>
                            </div>
                            <ul
                                class="d-flex list-unstyled align-items-center my-3 justify-content-between justify-content-md-start pe-2 pe-md-0 ">
                                <li class="pe-md-4 fw-light"><i class="fas fa-user pe-2 text-primary"></i>ADMIN</li>
                                <li class="pe-md-4 fw-light"><i class="fas fa-calendar pe-2 text-primary"></i>05 JAN
                                </li>
                                <li class="pe-md-4 fw-light"><i class="fas fa-inbox pe-2 text-primary"></i>12 COMMENTS
                                </li>
                            </ul>
                            <h4 class="fw-bold mb-4">Lorem ipsum dolor sit amet</h4>
                            <p class="text-black-50 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Distinctio enim dolorem laborum iusto ad voluptatum velit libero, sint asperiores quos
                                illo quis odio corporis ut veritatis </p>
                            <button class="btn btn-outline-dark p-2 px-4 text-uppercase fw-light">Read More</button>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <p class="text-uppercase fw-light text-primary text-center"><a href="">view more</a> </p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container-fluid pb-5 ">
            <div class="container bg-primary contact-container mb-5 py-5 ">
                <div class="row align-items-center p-4 ">
                    <div class="col-12 col-md-6  wow animate__fadeInLeft">
                        <div class="text-light p-0 p-lg-5  ">
                            <h4 class="h1 fw-bolder text-uppercase display-2 contact-title">lets start!</h4>
                            <p class="h4 text-uppercase fw-light mb-4 contact-subtitle">subscribe to our newsletter</p>
                            <p class="contact-des">It is a long established fact that a reader will be distracted by the
                                readable content of
                                a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 pe-0 pe-lg-5 py-4 py-md-0 wow animate__fadeInRight">
                        <div class="p-0 p-lg-5">
                            <form action="#" method="">
                                <input type="text" class="form-control p-3 mb-4" placeholder="Name">
                                <input type="email" class="form-control p-3 mb-4" placeholder="Email">
                                <div class="d-grid">
                                    <button class="btn btn-lg btn-dark fw-light ">SUBSCRIBE</button>
                                </div>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="footer ">
        <div class="container-fluid bg-dark px-0">
            <div class="container ">
                <div class="row py-4 align-items-end p-5 p-md-0">
                    <div class=" col-md-12 col-xl-3 wow animate__fadeInRight ">
                        <div class="">
                            <img src="./img/red-logo.png" class="img-fluid my-5" alt="">

                            <div class="mb-3 d-flex">
                                <i class="fas fa-map-marked text-primary pe-3"></i>
                                <span class="text-light">463 Round Table Drive,<br> Norwood, OH, Ohio</span>
                            </div>

                            <i class="fas fa-phone text-primary pe-3 mb-5"></i>
                            <span class="text-light">+123456789</span>

                            <ul class="d-flex px-0 mx-0 footer-social-icons">
                                <li class="mx-2">
                                    <a href="" class="p-2 bg-primary rounded-circle d-table">
                                        <i class="px-1 fab fa-linkedin-in fa-2x text-dark d-table-cell "
                                            style="vertical-align: middle;"></i>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="" class="p-2 bg-primary rounded-circle d-table">
                                        <i class=" fab fa-twitter fa-2x text-dark d-table-cell "
                                            style="vertical-align: middle;"></i>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="" class="p-2 bg-primary rounded-circle d-table">
                                        <i class="px-1 fab fa-facebook-f fa-2x text-dark d-table-cell "
                                            style="vertical-align: middle;"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class=" col-12 col-md-4 col-xl-3 my-4 wow animate__fadeInRight d-1">
                        <div class="text-light">
                            <h4 class="fw-bold mb-5">Category</h4>
                            <p class="fw-light mb-4">First Link</p>
                            <p class="fw-light mb-4">Second Long Link</p>
                            <p class="fw-light mb-4">Third Link</p>
                            <p class="fw-light">Fourth Long Link</p>
                        </div>
                    </div>
                    <div class=" col-12 col-md-4 col-xl-3 my-4 wow animate__fadeInRight d-2">
                        <div class="text-light">
                            <h4 class="fw-bold mb-5">Category</h4>
                            <p class="fw-light mb-4">First Link</p>
                            <p class="fw-light mb-4">Second Long Link</p>
                            <p class="fw-light mb-4">Third Link</p>
                            <p class="fw-light">Fourth Long Link</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-3 my-4 wow animate__fadeInRight d-3">
                        <div class="text-light">
                            <h4 class="fw-bold mb-5">Category</h4>
                            <p class="fw-light mb-4">First Link</p>
                            <p class="fw-light mb-4">Second Long Link</p>
                            <p class="fw-light mb-4">Third Link</p>
                            <p class="fw-light">Fourth Long Link</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-black wow animate__fadeInUp d-4">
                <p class="text-light py-3 text-center fw-light">Copyright 2022 - All right Received</p>
            </div>
        </div>
    </section>

    <script src="./js/jQuery.js"></script>
    <script src="./vendor/slick/slick.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./vendor/way_point/jquery.waypoints.js"></script>
    <script src="./vendor/counter_up/counter_up.js"></script>
    <script src="./vendor/wow/wow.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>